name: Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Build and Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v3
    
    - name: Install Nix
      uses: cachix/install-nix-action@v22
      with:
        nix_path: nixpkgs=channel:nixos-unstable
        extra_nix_config: |
          experimental-features = nix-command flakes
    
    - name: Build and Test XRLinuxDriver
      run: |
        nix build .#xrlinuxdriver -L
        chmod +x tests/xrlinuxdriver/test.sh
        tests/xrlinuxdriver/test.sh "$(realpath ./result)"
    
    - name: Build and Test Breezy Desktop Common
      run: |
        nix build .#breezy-desktop-common -L
        chmod +x tests/breezy-desktop-common/test.sh
        tests/breezy-desktop-common/test.sh "$(realpath ./result)"
    
    - name: Build and Test Breezy Desktop GNOME
      run: |
        nix build .#breezy-desktop-gnome -L
        chmod +x tests/breezy-desktop-gnome/test.sh
        tests/breezy-desktop-gnome/test.sh "$(realpath ./result)"
    
    - name: Build and Test Breezy Desktop KDE
      run: |
        nix build .#breezy-desktop-kwin -L
        chmod +x tests/breezy-desktop-kwin/test.sh
        tests/breezy-desktop-kwin/test.sh "$(realpath ./result)"
    
    - name: Run Flake Check
      run: nix flake check